html,
body {
  height: 100vh;
}
p {
  margin-bottom: 8px;
}
body {
  display: flex;
  flex-direction: column;
}

#page-content {
  flex: 1 0 auto;
}

.card-body {
  display: grid;
  flex: 0;
  grid-template-columns: repeat(5, 60px);
  margin-right: 30px;
  margin-bottom: 30px;
}

#generateCards {
  margin-right: 10px;
}

.container-fluid {
  padding: 0;
}

.bigBox {
  padding: 20px;
  color: white;
  background: rgb(174, 219, 238);
  background: radial-gradient(
    circle,
    rgba(174, 219, 238, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  );
}

.fab {
  font-size: 30px;
  margin-right: 15px;
  color: white;
  text-decoration: none;
}

.fab:hover {
  color: #007bff;
}

.numBox,
.headerLetter {
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
}

.headerLetter {
  background-color: black;
  color: white;
  font-weight: bold;
}

#card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

#error-msg {
  color: red;
  font-style: italic;
  font-size: 16px;
}

#color-picker-header {
  margin-top: 20px;
  font-weight: bold;
}

#color-picker {
  display: flex;
  flex-direction: row;
  margin-top: 5px;
  width: 100%;
}

.color-box {
  border: 3px solid grey;
  border-radius: 50%;
  padding: 15px;
  margin-right: 15px;
}

.black {
  background-color: black;
}
.blue {
  background-color: blue;
}
.red {
  background-color: red;
}
.pink {
  background-color: pink;
}
.orange {
  background-color: orange;
}

#footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  height: 50px;
  background: rgb(174, 219, 238);
  background: radial-gradient(
    circle,
    rgba(174, 219, 238, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  );
}
